[1mdiff --git a/css/doctors_section.css b/css/doctors_section.css[m
[1mindex d4bf32e..9154e15 100644[m
[1m--- a/css/doctors_section.css[m
[1m+++ b/css/doctors_section.css[m
[36m@@ -348,7 +348,7 @@[m
 }[m
 [m
 .qualified-doctors .headshots .doctors-line .doctor a:hover img{[m
[31m-  border: 3px solid #f16676;[m
[32m+[m[32m  border: 3px solid #46e78d;[m[41m[m
 }[m
 [m
 .qualified-doctors .slick-prev, .qualified-doctors .slick-next{[m
[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex e75955a..c682e09 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -1300,7 +1300,7 @@[m [mhtml {[m
 body {[m
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;[m
     font-size: 14px;[m
[31m-    line-height: 1.428571429;[m
[32m+[m[32m    line-height: 3;[m[41m[m
     color: #333333;[m
     background-color: #fff;[m
 }[m
[36m@@ -4302,7 +4302,7 @@[m [msection.contact .anchor {[m
 [m
 section h3 {[m
     font-size: 30px;[m
[31m-    line-height: 1em;[m
[32m+[m[32m    line-height: 0em;[m[41m[m
     font-weight: 600;[m
     color: #46e78d;[m
 }[m
[36m@@ -4592,8 +4592,8 @@[m [msection h3 {[m
 .get-the-heal-app .links-stores a .store, .header-content .links-stores a .store {[m
     width: 45%;[m
     /*min-width:200px;*/[m
[31m-    margin-right: 5%;[m
[31m-    height: 60px;[m
[32m+[m[32m    margin-right: 45%;[m[41m[m
[32m+[m[32m    height: 200px;[m[41m[m
     display: inline-block;[m
     float: right;[m
     background-repeat: no-repeat;[m
[36m@@ -4616,9 +4616,9 @@[m [msection h3 {[m
     background: url('../images/store-ios-default.png') no-repeat left center;[m
 }[m
 [m
[31m-.get-the-heal-app .links-stores a:hover .ios, .header-content .links-stores a:hover .ios {[m
[32m+[m[32m/*.get-the-heal-app .links-stores a:hover .ios, .header-content .links-stores a:hover .ios {[m[41m[m
     background-image: url('../images/store-ios-hover.png');[m
[31m-}[m
[32m+[m[32m}*/[m[41m[m
 [m
 .get-the-heal-app .links-stores a .android, .header-content .links-stores a .android {[m
     background: url('../images/store-android-default.png') no-repeat left center;[m
[36m@@ -4815,7 +4815,7 @@[m [msection.contact {[m
 .l-footer .links-stores {[m
     float: right;[m
     width: 50%;[m
[31m-    margin-top: 50px;[m
[32m+[m[32m    margin-top: 20px;[m[41m[m
 }[m
 [m
 .l-footer .links-stores a .store {[m
[36m@@ -4835,9 +4835,9 @@[m [msection.contact {[m
 }[m
 [m
 .l-footer .links-stores a .store {[m
[31m-    width: 50%;[m
[32m+[m[32m    width: 20%;[m[41m[m
     /*min-width:200px;*/[m
[31m-    height: 90px;[m
[32m+[m[32m    height: 200px;[m[41m[m
     display: inline-block;[m
     float: right;[m
     margin-bottom: 20px;[m
[36m@@ -4847,9 +4847,9 @@[m [msection.contact {[m
     background: url('../images/store-ios-default.png') no-repeat center center;[m
 }[m
 [m
[31m-.l-footer .links-stores a:hover .ios {[m
[32m+[m[32m/*.l-footer .links-stores a:hover .ios {[m[41m[m
     background-image: url('../images/store-ios-hover.png');[m
[31m-}[m
[32m+[m[32m}*/[m[41m[m
 [m
 .l-footer .links-stores a .android {[m
     background: url('../images/store-android-default.png') no-repeat center center;[m
[36m@@ -4923,7 +4923,7 @@[m [msection.contact {[m
 [m
 @media (min-width: 1000px) {[m
     .l-footer .links-stores a .store {[m
[31m-        background-size: auto;[m
[32m+[m[32m       /* background-size: auto;*/[m[41m[m
     }[m
 }[m
 [m
[36m@@ -4931,7 +4931,7 @@[m [msection.contact {[m
     height: 1px;[m
     border: none;[m
     margin: 0 0 22px 0;[m
[31m-    background: #36a7d1;[m
[32m+[m[32m    background: #FFFFFF;[m[41m[m
 }[m
 [m
 .l-footer ul {[m
[1mdiff --git a/images/store-ios-default.png b/images/store-ios-default.png[m
[1mindex 1392306..25b7c05 100644[m
Binary files a/images/store-ios-default.png and b/images/store-ios-default.png differ
[1mdiff --git a/index.html b/index.html[m
[1mindex 17f9c9d..e59fc40 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -243,9 +243,9 @@[m
 									<div class="hidden" id="phone-message"></div><input class="phone-number" name="contact" placeholder="Enter your phone number" type="text"> <input class="phone-number-submit" type="submit" value="Text me">[m
 								</form>[m
 								<div class="links-stores">[m
[31m-									<a href="http://go.gethe.al/android?" id="header-store-android-link">[m
[32m+[m									[32m<!--<a href="http://go.gethe.al/android?" id="header-store-android-link">[m
 										<div class="store android"></div>[m
[31m-									</a>[m
[32m+[m									[32m</a>-->[m
 									<a href="http://go.gethe.al/ios?" id="header-store-ios-link">[m
 										<div class="store ios"></div>[m
 									</a>[m
[36m@@ -854,7 +854,7 @@[m
 				</div>[m
 				<div class="links-stores">[m
 					<a href="http://go.gethe.al/android?" id="footer-appinstall-googleplay">[m
[31m-						<div class="store android"></div>[m
[32m+[m						[32m<!--<div class="store android"></div>-->[m
 					</a>[m
 					<a href="http://go.gethe.al/ios?" id="footer-appinstall-appstore">[m
 						<div class="store ios"></div>[m
